<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechMídia ERP - Sistema de Gestão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-sign-in-alt me-2"></i>
                        Login - TechMídia ERP
                    </h5>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="username" class="form-label">Usuário</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-sign-in-alt me-2"></i>
                                Entrar
                            </button>
                        </div>
                    </form>
                    <div class="mt-3 text-center">
                        <small class="text-muted">
                            Usuário padrão: <strong>admin</strong> | Senha: <strong>admin</strong>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Layout -->
    <div id="mainLayout" style="display: none;">
        <!-- Sidebar -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <img id="companyLogo" src="" alt="Logo" class="company-logo" style="display: none;">
                    <h4 id="companyName">TechMídia ERP</h4>
                </div>
            </div>
            
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#" data-page="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="clientes">
                        <i class="fas fa-users"></i>
                        Clientes
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="pedidos">
                        <i class="fas fa-shopping-cart"></i>
                        Pedidos & Projetos
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="demandas">
                        <i class="fas fa-paint-brush"></i>
                        Social Media
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="financeiro">
                        <i class="fas fa-dollar-sign"></i>
                        Financeiro
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="fornecedores">
                        <i class="fas fa-truck"></i>
                        Fornecedores
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="tabela-precos">
                        <i class="fas fa-tags"></i>
                        Tabela de Preços
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="assistente-ia">
                        <i class="fas fa-robot"></i>
                        Assistente IA
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-page="configuracoes">
                        <i class="fas fa-cog"></i>
                        Configurações
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main id="mainContent" class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <button class="btn btn-outline-secondary" id="sidebarToggle">
                            <i class="fas fa-bars"></i>
                        </button>
                        <span class="ms-3 h5 mb-0" id="pageTitle">Dashboard</span>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-2"></i>
                            <span id="currentUser">Usuário</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" data-page="usuarios">
                                <i class="fas fa-users-cog me-2"></i>Gerenciar Usuários
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn">
                                <i class="fas fa-sign-out-alt me-2"></i>Sair
                            </a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div id="pageContent" class="page-content">
                <!-- Dashboard será carregado aqui -->
            </div>
        </main>
    </div>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-spinner" style="display: none;">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Carregando...</span>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="toast" class="toast" role="alert">
            <div class="toast-header">
                <i class="fas fa-info-circle me-2"></i>
                <strong class="me-auto">Notificação</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                Mensagem aqui
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    <script src="app.js"></script>
</body>
</html>

